<html>
<body bgcolor='black'>
<a href='video.html'>Video</a>
<br>
<a href='http://www.revistainterludio.com.br/wp-content/uploads/2012/03/kiss.jpg'>Imagem</a>
<br>
<a href='spinet://deuce.mid'>Midi</a>
<body>
</html>
